src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='style.css')
  title Reza Hossaini
main
  header.header-container
    #h-container.h-container
      #hamburger-icon.hamburger-icon
        #bar1.bar1
        #bar2.bar2
        #bar3.bar3
        ul#nav-list-container1.nav-list
          li#nav-item.nav-item
            a.nav-a-item(href='#landing-page') About
          li#nav-item.nav-item
            a.nav-a-item1(href='#projects-container') Projects
          li#nav-item.nav-item
            a.nav-a-item2(href='#works-container') Works
          li#nav-item.nav-item
            a.nav-a-item3(href='#edu-container') Educations
          li#nav-item.nav-item
            a.nav-a-item4(href='#skills-container') Skills
          li#nav-item.nav-item
            a.nav-a-item4(href='#contact-container') Contact
      a.logo-container(href='#landing-page')
        span.reza R
        span.hossaini H
      ul#nav-list-container.nav-list
        li#nav-item.nav-item(data-text='About')
          a.nav-a-item(href='#landing-page') About
        li#nav-item.nav-item(data-text='Projects')
          a.nav-a-item1(href='#projects-container') Projects
        li#nav-item.nav-item(data-text='Works')
          a.nav-a-item2(href='#works-container') Works
        li#nav-item.nav-item(data-text='Educations')
          a.nav-a-item3(href='#edu-container') Educations
        li#nav-item.nav-item(data-text='Skills')
          a.nav-a-item4(href='#skills-container') Skills
        li#nav-item.nav-item(data-text='Contact')
          a.nav-a-item4(href='#contact-container') Contact
      .switch
        input#switch(type='checkbox')
        label(for='switch') Toggle
  .socials
    a.items.one(href='https://www.linkedin.com/in/reza-hossaini-bb5ab614b/')
      i.fa-brands.fa-linkedin-in.icon-likedin
    a.items.two(href='https://www.xing.com/profile/reza_hosseini15/cv')
      i.fa-brands.fa-xing.icon-xing
    a.items.three(href='https://www.facebook.com/profile.php?id=100008372049580')
      i.fa-brands.fa-facebook-f.icon-facebook
  // ----------------------Landing page---------------------
  section#landing-page.landing-page.container
    .name-container
      .name-container
        div R
        div E
        div Z
        div A&nbsp;
        div H
        div O
        div S
        div S
        div A
        div I
        div N
        div I

    img(src='./src/images/foto1.png' alt='my Profile Photo')
    a(href='#about-container')
      svg#arrow-down.arrow-down(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 411.12 222.15')
        rect.cls-1(x='213.86' y='251.02' width='32' height='298.95' rx='16' transform='translate(-334.84 -9.39) rotate(-45)')
        rect.cls-1(x='403.22' y='250.62' width='32' height='298.95' rx='16' transform='translate(286.72 -468.46) rotate(45)')
  // ------------------------About------------------------
  section#about-container.about-container.container
    .about-main-container
      img.about-foto(src='./src/images/foto2.png' alt='my Profile Photo')
      .text-container
        #about-span.about-span
        .main-container
          h1.container-title.landing-title About me
          p.about-description
  // ----------------------Projects-----------------------
  section#projects-container.projects-container.container
    h1.container-title.projects-title Projects
    div
      div
        ul#projects-list.projects-list
  // ------------------------works-------------------------
  section#works-container.works-container.container
    h1.container-title.works-title works
    .works-items
  // ----------------------Educations----------------------
  section#edu-container.educations-container.container
    h1.container-title.edu-title Educations
    .education-items
  // -----------------------Skills------------------------
  section#skills-container.skills-container.container
    h1 Skills
    .skills
      .skill
        img(src='../src/images/java.png' alt='')
        span   Java
      .skill
        img(src='../src/images/Kotlin.png' alt='')
        span Kotlin 
      .skill
        img(src='../src/images/oracle.png' alt='')
        span Oracle  
      .skill
        img(src='../src/images/ms.png' alt='')
        span MS  
      .skill
        img(src='../src/images/ps.png' alt='')
        span Ps  
      .skill
        img(src='../src/images/html.png' alt='')
        span HTML  
      .skill
        img(src='../src/images/javascript.png' alt='')
        span JS  
      .skill
        img(src='../src/images/git.png' alt='')
        span Git  
      .skill
        img(src='../src/images/css.png' alt='')
        span CSS  
  // -----------------------Contact------------------------
  section#contact-container.contact-container.container
    .container
      .screen
        .screen-body
          .screen-body-item.left
            .app-title
              div CONTACT
              div ME
            .app-contact
              | CONTACT INFO
              .telefon
                i.fa-solid.fa-phone
              .email
                i.fa-solid.fa-envelope
          .screen-body-item.right
            form#my-form.app-form(action='' method='POST')
              .app-from-container
                .app-form-group
                  input.app-form-control.name(placeholder='Enter your name' type='text' value='' required='')
                .app-form-group
                  input#email.app-form-control.email(name='email' type='email' placeholder='Enter your E-Mail' required='')
                .app-form-group.message
                  textarea#message.app-form-control(name='message' placeholder='Write your message')
                #status
                .app-form-group.buttons
                  button.app-form-button(type='submit') SEND
  section.footer
    .line-one
    p.text Created by Reza Hossaini &copy;
    .line-two
    .imda 
      a.impressum(href='impressum.html') Impressum
      a.datenschutz(href='https://www.linkedin.com/in/reza-hossaini-bb5ab614b/') Datenschutz
script(src='https://kit.fontawesome.com/ac259ec328.js' crossorigin='anonymous')
script(src='src/js/db.js')
script(src='src/js/main.js')
script(src='src/js/setData.js')

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><title>Reza Hossaini</title></head><main><header class="header-container"><div class="h-container" id="h-container"><div class="hamburger-icon" id="hamburger-icon"><div class="bar1" id="bar1"></div><div class="bar2" id="bar2"></div><div class="bar3" id="bar3"></div><ul class="nav-list" id="nav-list-container1"><li class="nav-item" id="nav-item"><a class="nav-a-item" href="#landing-page">About</a></li><li class="nav-item" id="nav-item"><a class="nav-a-item1" href="#projects-container">Projects</a></li><li class="nav-item" id="nav-item"><a class="nav-a-item2" href="#works-container">Works</a></li><li class="nav-item" id="nav-item"><a class="nav-a-item3" href="#edu-container">Educations</a></li><li class="nav-item" id="nav-item"><a class="nav-a-item4" href="#skills-container">Skills</a></li><li class="nav-item" id="nav-item"><a class="nav-a-item4" href="#contact-container">Contact</a></li></ul></div><a class="logo-container" href="#landing-page"><span class="reza">R</span><span class="hossaini">H</span></a><ul class="nav-list" id="nav-list-container"><li class="nav-item" id="nav-item" data-text="About"><a class="nav-a-item" href="#landing-page">About</a></li><li class="nav-item" id="nav-item" data-text="Projects"><a class="nav-a-item1" href="#projects-container">Projects</a></li><li class="nav-item" id="nav-item" data-text="Works"><a class="nav-a-item2" href="#works-container">Works</a></li><li class="nav-item" id="nav-item" data-text="Educations"><a class="nav-a-item3" href="#edu-container">Educations</a></li><li class="nav-item" id="nav-item" data-text="Skills"><a class="nav-a-item4" href="#skills-container">Skills</a></li><li class="nav-item" id="nav-item" data-text="Contact"><a class="nav-a-item4" href="#contact-container">Contact</a></li></ul><div class="switch"><input id="switch" type="checkbox"><label for="switch">Toggle</label></div></div></header><div class="socials"><a class="items one" href="https://www.linkedin.com/in/reza-hossaini-bb5ab614b/"><i class="fa-brands fa-linkedin-in icon-likedin"></i></a><a class="items two" href="https://www.xing.com/profile/reza_hosseini15/cv"><i class="fa-brands fa-xing icon-xing"></i></a><a class="items three" href="https://www.facebook.com/profile.php?id=100008372049580"><i class="fa-brands fa-facebook-f icon-facebook"></i></a></div><!-- ----------------------Landing page-----------------------><section class="landing-page container" id="landing-page"><div class="name-container"><div class="name-container"><div>R</div><div>E</div><div>Z</div><div>A&nbsp;</div><div>H</div><div>O</div><div>S</div><div>S</div><div>A</div><div>I</div><div>N</div><div>I</div></div></div><img src="./src/images/foto1.png" alt="my Profile Photo"><a href="#about-container"><svg class="arrow-down" id="arrow-down" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 411.12 222.15"><rect class="cls-1" x="213.86" y="251.02" width="32" height="298.95" rx="16" transform="translate(-334.84 -9.39) rotate(-45)"></rect><rect class="cls-1" x="403.22" y="250.62" width="32" height="298.95" rx="16" transform="translate(286.72 -468.46) rotate(45)"></rect></svg></a></section><!-- ------------------------About--------------------------><section class="about-container container" id="about-container"><div class="about-main-container"><img class="about-foto" src="./src/images/foto2.png" alt="my Profile Photo"><div class="text-container"><div class="about-span" id="about-span"></div><div class="main-container"><h1 class="container-title landing-title">About me</h1><p class="about-description"></p></div></div></div></section><!-- ----------------------Projects-------------------------><section class="projects-container container" id="projects-container"><h1 class="container-title projects-title">Projects</h1><div><div><ul class="projects-list" id="projects-list"></ul></div></div></section><!-- ------------------------works---------------------------><section class="works-container container" id="works-container"><h1 class="container-title works-title">works</h1><div class="works-items"></div></section><!-- ----------------------Educations------------------------><section class="educations-container container" id="edu-container"><h1 class="container-title edu-title">Educations</h1><div class="education-items"></div></section><!-- -----------------------Skills--------------------------><section class="skills-container container" id="skills-container"><h1>Skills</h1><div class="skills"><div class="skill"><img src="../src/images/java.png" alt=""><span>  Java</span></div><div class="skill"><img src="../src/images/Kotlin.png" alt=""><span>Kotlin </span></div><div class="skill"><img src="../src/images/oracle.png" alt=""><span>Oracle  </span></div><div class="skill"><img src="../src/images/ms.png" alt=""><span>MS  </span></div><div class="skill"><img src="../src/images/ps.png" alt=""><span>Ps  </span></div><div class="skill"><img src="../src/images/html.png" alt=""><span>HTML  </span></div><div class="skill"><img src="../src/images/javascript.png" alt=""><span>JS  </span></div><div class="skill"><img src="../src/images/git.png" alt=""><span>Git  </span></div><div class="skill"><img src="../src/images/css.png" alt=""><span>CSS  </span></div></div></section><!-- -----------------------Contact--------------------------><section class="contact-container container" id="contact-container"><div class="container"><div class="screen"><div class="screen-body"><div class="screen-body-item left"><div class="app-title"><div>CONTACT</div><div>ME</div></div><div class="app-contact">CONTACT INFO<div class="telefon"><i class="fa-solid fa-phone"></i></div><div class="email"><i class="fa-solid fa-envelope"></i></div></div></div><div class="screen-body-item right"><form class="app-form" id="my-form" action="" method="POST"><div class="app-from-container"><div class="app-form-group"><input class="app-form-control name" placeholder="Enter your name" type="text" value="" required=""></div><div class="app-form-group"><input class="app-form-control email" id="email" name="email" type="email" placeholder="Enter your E-Mail" required=""></div><div class="app-form-group message"><textarea class="app-form-control" id="message" name="message" placeholder="Write your message"></textarea></div><div id="status"></div><div class="app-form-group buttons"><button class="app-form-button" type="submit">SEND</button></div></div></form></div></div></div></div></section><section class="footer"><div class="line-one"></div><p class="text">Created by Reza Hossaini &copy;</p><div class="line-two"></div><div class="imda"> <a class="impressum" href="impressum.html">Impressum</a><a class="datenschutz" href="https://www.linkedin.com/in/reza-hossaini-bb5ab614b/">Datenschutz</a></div></section></main><script src="https://kit.fontawesome.com/ac259ec328.js" crossorigin="anonymous"></script><script src="src/js/db.js"></script><script src="src/js/main.js"></script><script src="src/js/setData.js"></script>
